{
  "name": "karunialeoportfolio",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "package.json",
  "author": "Karunia Leo Gultom <karunialeo@gmail.com>",
  "license": "UNLICENSED",
  "scripts": {
    "start": "sanity start",
    "build": "sanity build",
    "client": "npm start --prefix ../frontend_react",
    "dev": "concurrently \"npm start\" \"npm run client\""
  },
  "keywords": [
    "sanity"
  ],
  "dependencies": {
    "@sanity/base": "^2.29.3",
    "@sanity/core": "^2.29.3",
    "@sanity/default-layout": "^2.29.3",
    "@sanity/default-login": "^2.29.3",
    "@sanity/desk-tool": "^2.29.3",
    "@sanity/eslint-config-studio": "^2.0.0",
    "@sanity/vision": "^2.29.3",
    "concurrently": "^7.1.0",
    "eslint": "^8.6.0",
    "prop-types": "^15.7",
    "react": "^17.0",
    "react-dom": "^17.0",
    "styled-components": "^5.2.0"
  }
}
